# Dogypedia

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogypedia/authentication/: OverallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogypedia/: MainActivity.java
app/src/main/java/com/dogypedia/api/: DogAPI.java  Repository.java  ServiceGenerator.java
app/src/main/java/com/dogypedia/authentication/: LoginActivity.java
app/src/main/java/com/dogypedia/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dogypedia/listUi/: ListActivity.java  ListAdapter.java  ListViewModel.java  OnListItemClickListener.java
app/src/main/java/com/dogypedia/localStorage/: Dao.java
app/src/main/java/com/dogypedia/model/: BreedResponse.java  Height.java  ImageResponse.java  Weight.java
app/src/main/java/com/dogypedia/ui/: BreedDetailsActivity.java  ContactActivity.java  SettingsActivity.java  UIViewModel.java
app/src/main/res/layout/: activity_breed_detais.xml  activity_breedlist.xml  activity_login.xml  activity_main.xml  activity_settings.xml  contact_fragment.xml  content_main.xml  home_fragment.xml  item_breed.xml  menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dogypedia/: DaoTest.java
gradle/wrapper/: gradle-wrapper.properties
